{
  "name": "ynov-tp-arch",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "express": "express",
    "monolith": "node monolith.js",
    "release": "standard-version"
  },
  "dependencies": {
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "mongodb": "^4.10.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "express-generator": "^4.16.1",
    "standard-version": "^9.5.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
